/*
按位相与过程中只要某一位出现0，最终结果这一位就是0
所以这里遍历m的每一位，如果那一位是1
要考虑从m到n之间，有没有这一位是0的数
因为m~n是递增的
例如
m = 10101010011
          ^     考虑这一位
则比m大的数中，这一位是0的最小数是
    10101010000 + 
          10000
也就是把这一位加上1，而后面全是0的这样一个数
只要看看n是不是比这个数大就行了，如果n比这个数大，
那么就存在这个0，所以这一位是0，否则这一位是1
*/

class Solution {
public:
    int rangeBitwiseAnd(int m, int n) {
        int ans = 0;
        for(int i=0;(1ll<<i)<=m;i++) {
            if(m>>i & 1) {
                if((m>>i<<i) + (1ll<<i) > n)
                    ans |= 1ll<<i;
            }
        }
        return ans;
    }
};